[metadata]
name = jps_namespace_extension

[options]
packages = find_namespace:
install_requires =
    jupyter-server == 1.7.0

[options.entry_points]
console_scripts =
    t_ns_jps_ext = t_namespace.t_jps_extension.app:launch_instance
